NODE_ENV            =dev

PGUSER              =postgres
PGPASSWORD          =Mashoto*99
PGHOST              =localhost
PGPORT              =5432
PGDATABASE_TEST     =campusdb
PGDATABASE          =campusdb